[package]
name = "niks"
version = "0.1.0"
authors = ["li <@li:matrix.org>"]
edition = "2018"

[dependencies.async-std]
version = "*"
features = [ "attributes" ]

[dependencies.serde]
version = "*"
features = ["derive"]

[dependencies.uniks]
version = "*"
path = "../uniks"
